\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general procedure of our sequence-based VPR technique}}{2}}
\newlabel{figurelabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Similarity and information gain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Segmentation of reference database}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Segment database}}{4}}
\newlabel{alg3}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Hierarchical retrieval}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Sequence query list generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Sequence match}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Datasets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Parameters}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy Comparison with other VPR algorithms}}{5}}
\newlabel{figurelabel}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Accuracy comparison}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Recall@k evaluation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Recall@k of CoHoG and our method}}{6}}
\newlabel{table_1}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Various sequence length performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison under different sequence length}}{6}}
\newlabel{figurelabel}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Computational Efficiency}{6}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\bibcite{c21}{21}
\bibcite{c22}{22}
\bibcite{c23}{23}
\bibcite{c24}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time comparison with CoHoG}}{7}}
\newlabel{figurelabel}{{4}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
